
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
    #import <GameKit/GameKit.h>
    #import <QuartzCore/QuartzCore.h>
    #import <AVFoundation/AVFoundation.h>
#endif

//The name of GameKit session
#define SESSION_ID @"Snap!"

#define RANDOM_FLOAT() ((float)arc4random()/0xFFFFFFFFu)

#define RANDOM_INT(n) (arc4random() % (n + 1))

typedef enum
{
    QuitReasonNoNetwork,
    QuitReasonConnectionDropped,
    QuitReasonUserQuit,
    QuitReasonServerQuit,
}
QuitReason;
